{
    "name": "Jimothy.Systems.Runtime",
    "rootNamespace": "Jimothy.Systems",
    "references": [
        "GUID:4155ccc9dae814bda8f7b79f82e654c3",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}